EXHAUSTIVE CATALYTIC TRIAD SEARCH
Ser227(OG) - His462(NE2) = 2.81 A

  1. GLU226: 3.89 A (pLDDT 98.3)
  2. GLU351: 4.01 A (pLDDT 97.8)
  3. GLU465: 6.11 A (pLDDT 98.1)
  4. GLU254: 11.20 A (pLDDT 98.7)
  5. ASP350: 11.66 A (pLDDT 97.9)
  6. ASP101: 12.12 A (pLDDT 87.5)
  7. ASP421: 12.47 A (pLDDT 97.6)
  8. ASP148: 14.94 A (pLDDT 93.3)
  9. ASP556: 16.16 A (pLDDT 97.4)
  10. GLU554: 17.90 A (pLDDT 96.1)
  11. GLU94: 18.08 A (pLDDT 94.6)
  12. ASP544: 18.34 A (pLDDT 96.0)
  13. GLU562: 19.27 A (pLDDT 97.1)
  14. ASP262: 19.27 A (pLDDT 89.3)
  15. GLU433: 20.44 A (pLDDT 97.7)
